In [1]:
import pandas as pd

In [ ]:
# list dict

In [11]:
stu = [['akshay',101,'SE'],
      ['suraj',102,'SE'],
      ['pranali',103,'TE'],
      ['swapnil',101,'BE'],
      ['rahul',102,'BE']]

df = pd.DataFrame(stu,columns=['Name','Roll_No','Class'])


stu1 = {'Name':['akshay','suraj','pranali','swapnil','rahul'],
       'Roll_No':[101,102,103,101,102],
       'Class':['SE','SE','TE','BE','BE']}

df1 = pd.DataFrame(stu1)

In [12]:
df

      Name  Roll_No Class
0   akshay      101    SE
1    suraj      102    SE
2  pranali      103    TE
3  swapnil      101    BE
4    rahul      102    BE

In [13]:
df1

      Name  Roll_No Class
0   akshay      101    SE
1    suraj      102    SE
2  pranali      103    TE
3  swapnil      101    BE
4    rahul      102    BE

In [7]:
# axis 0---index of df
# axis 1---column of df
df

      Name  Roll_No Class
0   akshay      101    SE
1    suraj      102    SE
2  pranali      103    TE
3  swapnil      101    BE
4    rahul      102    BE

In [9]:
stu1 = {'Name':['akshay','suraj','pranali','swapnil','rahul'],
       'Roll_No':[101,102,103,101,102],
       'Class':['SE','SE','TE','BE','BE']}

df1 = pd.DataFrame(stu1)

In [10]:
df1

      Name  Roll_No Class
0   akshay      101    SE
1    suraj      102    SE
2  pranali      103    TE
3  swapnil      101    BE
4    rahul      102    BE

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Roll_No  5 non-null      int64
 2   Class    5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [16]:
df.head(2)

     Name  Roll_No Class
0  akshay      101    SE
1   suraj      102    SE

In [18]:
df.tail(3)

      Name  Roll_No Class
2  pranali      103    TE
3  swapnil      101    BE
4    rahul      102    BE

In [19]:
df.describe()

         Roll_No
count    5.00000
mean   101.80000
std      0.83666
min    101.00000
25%    101.00000
50%    102.00000
75%    102.00000
max    103.00000

In [20]:
# Missing value
df.isnull()

    Name  Roll_No  Class
0  False    False  False
1  False    False  False
2  False    False  False
3  False    False  False
4  False    False  False

In [21]:
df.isnull().any()

Name       False
Roll_No    False
Class      False
dtype: bool

In [22]:
df.isnull().sum()

Name       0
Roll_No    0
Class      0
dtype: int64

In [29]:
import numpy as np

stu1 = {'Name':['akshay',np.nan,'pranali','swapnil','rahul'],
       'Roll_No':[101,102,103,101,np.nan],
       'Class':['SE','SE','TE',np.nan,'BE']}

df1 = pd.DataFrame(stu1)

In [24]:
df1

      Name  Roll_No Class
0   akshay    101.0    SE
1      NaN    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0   NaN
4    rahul      NaN    BE

In [26]:
df1.isnull().sum()

Name       1
Roll_No    1
Class      1
dtype: int64

In [28]:
# Imputations
df1.fillna(0)

      Name  Roll_No Class
0   akshay    101.0    SE
1        0    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0     0
4    rahul      0.0    BE

In [30]:
df1

      Name  Roll_No Class
0   akshay    101.0    SE
1      NaN    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0   NaN
4    rahul      NaN    BE

In [33]:
df1['Name'] = df1['Name'].fillna('swami')
df1['Roll_No'] = df1['Roll_No'].fillna(106)
df1['Class'] = df1['Class'].fillna('FE')
df1

      Name  Roll_No Class
0   akshay    101.0    SE
1    swami    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0    FE
4    rahul    106.0    BE

In [34]:
df1

      Name  Roll_No Class
0   akshay    101.0    SE
1    swami    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0    FE
4    rahul    106.0    BE

In [ ]:
# df1['marks'] = df1['marks'].fillna(np.mean(df1['marks']))
# df1['rank'] = df1['marks'].fillna(np.mode(df1['rank']))

In [35]:
df1['Name']

0     akshay
1      swami
2    pranali
3    swapnil
4      rahul
Name: Name, dtype: object

In [36]:
df1[['Name','Roll_No']]

      Name  Roll_No
0   akshay    101.0
1    swami    102.0
2  pranali    103.0
3  swapnil    101.0
4    rahul    106.0

In [37]:
df1[:]

      Name  Roll_No Class
0   akshay    101.0    SE
1    swami    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0    FE
4    rahul    106.0    BE

In [ ]:
# loc----accesss the values based on index/name
# iloc---access value based on index

In [40]:
df1.loc[2]

Name       pranali
Roll_No        103
Class           TE
Name: 2, dtype: object

In [41]:
df1.loc[4]

Name       rahul
Roll_No      106
Class         BE
Name: 4, dtype: object

In [42]:
df1.iloc[:,:1]

      Name
0   akshay
1    swami
2  pranali
3  swapnil
4    rahul

In [43]:
df1.iloc[:,1:3]

   Roll_No Class
0    101.0    SE
1    102.0    SE
2    103.0    TE
3    101.0    FE
4    106.0    BE

In [45]:
df1.iloc[1:3,1:3]

   Roll_No Class
1    102.0    SE
2    103.0    TE

In [46]:
df1

      Name  Roll_No Class
0   akshay    101.0    SE
1    swami    102.0    SE
2  pranali    103.0    TE
3  swapnil    101.0    FE
4    rahul    106.0    BE

In [47]:
df1['age'] = [20,22,25,24,22]
df1['city'] = ['pune','mumbai','thane','sangli','satara']

df1

      Name  Roll_No Class  age    city
0   akshay    101.0    SE   20    pune
1    swami    102.0    SE   22  mumbai
2  pranali    103.0    TE   25   thane
3  swapnil    101.0    FE   24  sangli
4    rahul    106.0    BE   22  satara

In [49]:
df1.size

25

In [50]:
df1.shape

(5, 5)

In [51]:
df1.loc[5] = ['sakshi',108,'SE',22,'satara']
df1

      Name  Roll_No Class  age    city
0   akshay    101.0    SE   20    pune
1    swami    102.0    SE   22  mumbai
2  pranali    103.0    TE   25   thane
3  swapnil    101.0    FE   24  sangli
4    rahul    106.0    BE   22  satara
5   sakshi    108.0    SE   22  satara

In [55]:
df1.drop(['city'],axis=1,inplace=True)

In [56]:
df1

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22

In [57]:
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
  
df3 = pd.DataFrame(data)

In [58]:
df3

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [59]:
df3.drop(['D','E'],axis=1)

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  C4
4  A5  B5  C5

In [64]:
df3.drop(df3.iloc[:,3:6],axis=1)

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  C4
4  A5  B5  C5

In [62]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [66]:
df1

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22

In [69]:
df1.sort_values(by='age',ascending=False)

      Name  Roll_No Class  age
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24
1    swami    102.0    SE   22
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22
0   akshay    101.0    SE   20

In [71]:
df1.sort_values(by=['age','Class']).head(3)

     Name  Roll_No Class  age
0  akshay    101.0    SE   20
4   rahul    106.0    BE   22
1   swami    102.0    SE   22

In [72]:
df1[df1['age'] > 22]

      Name  Roll_No Class  age
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24

In [73]:
df1[df1['age'] < 25]

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
3  swapnil    101.0    FE   24
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22

In [74]:
df1[(df1['age'] < 25) & (df1['Class']=='SE')]

     Name  Roll_No Class  age
0  akshay    101.0    SE   20
1   swami    102.0    SE   22
5  sakshi    108.0    SE   22

In [75]:
df1[(df1['age'] < 25) | (df1['Class']=='SE')]

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
3  swapnil    101.0    FE   24
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22

In [76]:
a = ['SE','FE']
df1[df1['Class'].isin(a)]

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
3  swapnil    101.0    FE   24
5   sakshi    108.0    SE   22

In [78]:
# str accessor

df1[df1['Name'].str.startswith('s')]

      Name  Roll_No Class  age
1    swami    102.0    SE   22
3  swapnil    101.0    FE   24
5   sakshi    108.0    SE   22

In [79]:
df1[df1['Name'].str.endswith('y')]

     Name  Roll_No Class  age
0  akshay    101.0    SE   20

In [80]:
df1[df1['Name'].str.contains('a')]

      Name  Roll_No Class  age
0   akshay    101.0    SE   20
1    swami    102.0    SE   22
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24
4    rahul    106.0    BE   22
5   sakshi    108.0    SE   22

In [81]:
df1.nlargest(3,'age')

      Name  Roll_No Class  age
2  pranali    103.0    TE   25
3  swapnil    101.0    FE   24
1    swami    102.0    SE   22

In [82]:
df1.nsmallest(3,'age')

     Name  Roll_No Class  age
0  akshay    101.0    SE   20
1   swami    102.0    SE   22
4   rahul    106.0    BE   22

In [83]:
covid = pd.read_csv('D:/Data Scienec & ML/Datasets/Covid-19/covid_19_india.csv')
covid

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
8481,8482,16/11/20,8:00 AM,Telengana,-,-,242084,1407,257876
8482,8483,16/11/20,8:00 AM,Tripura,-,-,30555,364,31962
8483,8484,16/11/20,8:00 AM,Uttarakhand,-,-,62543,1107,68215
8484,8485,16/11/20,8:00 AM,Uttar Pradesh,-,-,480965,7372,511304
8485,8486,16/11/20,8:00 AM,West Bengal,-,-,394576,7661,431551

In [84]:
covid.columns

Index(['Sno', 'Date', 'Time', 'State/UnionTerritory',
       'ConfirmedIndianNational', 'ConfirmedForeignNational', 'Cured',
       'Deaths', 'Confirmed'],
      dtype='object')